{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:best-practices",
    "helpers:pinGitHubActionDigestsToSemver",
    "schedule:nonOfficeHours",
  ],
  // Rebase PRs if needed even if there are commits from other bots
  gitIgnoredAuthors: [
    "github-actions[bot]@users.noreply.github.com",
    "renovate[bot]@users.noreply.github.com",
    "zebradil[bot]@users.noreply.github.com",
  ],
  packageRules: [
    {
      "matchFileNames": ["Dockerfile"],
      "matchDepNames": ["alpine"],
      "matchUpdateTypes": ["major", "minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      matchUpdateTypes: ["minor", "patch", "pin", "digest"],
      automerge: true,
    },
  ],
}
